{
  "id": "./",
  "name": "하루중국어 · PC·모바일 학습판",
  "short_name": "하루중국어",
  "description": "PC 대시보드와 모바일 앱 UI를 각각 최적화한 중국어 회화·단어·문법 학습 앱",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#fffaf8",
  "theme_color": "#e94b4b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}